 /$$$$$$$$              /$$                                                       /$$     /$$                                     /$$            
|__  $$__/             | $$                                                      | $$    |__/                                    | $$            
   | $$  /$$$$$$       | $$$$$$$   /$$$$$$         /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$ /$$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$            
   | $$ /$$__  $$      | $$__  $$ /$$__  $$       /$$_____/ /$$__  $$| $$__  $$|_  $$_/  | $$| $$__  $$| $$  | $$ /$$__  $$ /$$__  $$            
   | $$| $$  \ $$      | $$  \ $$| $$$$$$$$      | $$      | $$  \ $$| $$  \ $$  | $$    | $$| $$  \ $$| $$  | $$| $$$$$$$$| $$  | $$            
   | $$| $$  | $$      | $$  | $$| $$_____/      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$| $$_____/| $$  | $$            
   | $$|  $$$$$$/      | $$$$$$$/|  $$$$$$$      |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/| $$| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$ /$$ /$$
   |__/ \______/       |_______/  \_______/       \_______/ \______/ |__/  |__/   \___/  |__/|__/  |__/ \______/  \_______/ \_______/|__/|__/|__/
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 