╔══════════════════════════════════════════════════════════════════════════════╗
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                  ░  ░ ░                       │       ║
║      │                               {    ▄  ▄ ░                     │       ║
║      │                       (@)  {    █████████▌  }                 │       ║
║      │                          ░    ████      ██   }                │       ║
║      │                             ████   ò  ó ██      (@)           │       ║
║      │                (@)    {    █████  █ █ █ ██   ░                │       ║
║      │                         ░ ▄███████████████  }                 │       ║
║      │                ░  {  {   ███████████████▀                     │       ║
║      │                /\  ░    ██████████▀  ░    ░}                  │       ║
║      │               /██   ░  ▄█████████     }       (@)             │       ║
║      │             ░ \███    ▐████████▀    ░                         │       ║
║      │                 ███▄ ██████▀     }    }  (@)                  │       ║
║      │             {   ▐███████▀   ░ }                               │       ║
║      │                ░  ▀▀▀▀  ░                                     │       ║
║      │                     ░     }                                   │       ║
║      ──────────────────────────────────────────────────────────────────      ║
║     /                 /------Φ-----------Σ-----\                       \     ║
║    /                 µ       │           │      π                       \    ║
║   /                 / \      │           │     / \                       \   ║
╚══════════════════════════════════════════════════════════════════════════════╝