╔══════════════════════════════════════════════════════════════════════════════╗
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                        ___________________                     │      ║
║      │                       /     │        │    \                    │      ║
║      │                      /      │        │     \                   │      ║
║      │                     /       │        │      \                  │      ║
║      │                     ├───────┼────────┼──────┤                  │      ║
║      │                     │       │        │      │                  │      ║
║      │   ______________    │       │        │      │                  │      ║
║      │  ║ /█▐█\ /█│▐ █\║   │       │        │      │                  │      ║
║      │  ║==============║   ├───────┼────────┼──────┤                  │      ║
║      │  ║              ║   │       │        │      │                  │      ║
║      │  ║______________║   │       │        │      │                  │      ║
║      │  ║ ▌ │▐  ▐ /███ ║   │   ___________________ │                  │      ║
║      │  ║==============║   └--/                   \┘                  │      ║
║      │  ║              ║      ║===================║                   │      ║
║      │  ║______________║      ║                   ║                   │      ║
║      │  ║▌│ █\█  /█  ▌ ║      ║███████████████████║                   │      ║
║      ───║==============║──────║───────────────────║────────────────────      ║
║     /                         ║                   ║                    \     ║
║    /                                                                    \    ║
║   /                                                                      \   ║
╚══════════════════════════════════════════════════════════════════════════════╝