╔══════════════════════════════════════════════════════════════════════════════╗
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │        ╓───────────╖                                           │      ║
║      │        ║           ║      /────────\                           │      ║
║      │        ║           ║     /          \                          │      ║
║      │        ║           ║     │          │                          │      ║
║      │        ║           ║     │          │                          │      ║
║      │        ║ Θ         ║     └═══╤══╤═══┘                          │      ║
║      │        ║           ║         ╠══╣                              │      ║
║      │        ║           ║         ║  ║                              │      ║
║      │        ║           ║         ║  ║                              │      ║
║      │        ║           ║         ║  ║                              │      ║
║      ─────────╨───────────╨─────────║──║───────────────────────────────      ║
║     /                             ══╩══╩══                             \     ║
║    /                  ~ß~──────~Γ~────────~τ~──────~α~                  \    ║
║   /                  /                                \                  \   ║
╚══════════════════════════════════════════════════════════════════════════════╝