╔══════════════════════════════════════════════════════════════════════════════╗
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                                                               │       ║
║      │                           /────────\                          │       ║
║      │                          /    ___   \                         │       ║
║      │                          │   ¡∞εΩ│  │                         │       ║
║      │                          │   ¡___│  │                         │       ║
║      │                          └═══╤══╤═══┘                         │       ║
║      │                              ╠══╣                             │       ║
║      │                              ║  ║                             │       ║
║      │                              ║  ║                             │       ║
║      │                              ║  ║                             │       ║
║      ───────────────────────────────║──║───────────────────────────────      ║
║     /                             ══╩══╩══                             \     ║
║    /                  ~ß~──────~Γ~────────~τ~──────~α~                  \    ║
║   /                  /                                \                  \   ║
╚══════════════════════════════════════════════════════════════════════════════╝