╔══════════════════════════════════════════════════════════════════════════════╗
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                                                                │      ║
║      │                          /^\                                   │      ║
║      │                         ( Ö )                                  │      ║
║      │                         /_:_\                █▄█▄█             │      ║
║      │                         └┐ ┌┘                 ▐█▌              │      ║
║      │                     ▀███████████▀              █      ______   │      ║
║      │                        ║ Φ Φ ║                 █     /      \  │      ║
║      │                        ║ Φ Φ ║                 █     ├──σ───┤  │      ║
║      ─────────────────────────║ Φ Φ ║────────────────▐█▌────│      │───      ║
║     /                         ║ Φ Φ ║               ▀▀█▀▀   ╘══════╛   \     ║
║    /                          ║ Φ Φ ║                                   \    ║
║   /                         ▄█████████▄                                  \   ║
╚══════════════════════════════════════════════════════════════════════════════╝